MONGO_URI=mongodb+srv://gestiondevjmarvel:CXivbvUA58P4ttOw@clustermarver.3glk9.mongodb.net/reacteurMarvelDB?retryWrites=true&w=majority&appName=ClusterMarver
MARVEL_API_KEY=uHdCoJvD3l3hKCgn
PORT=5000
JWT_SECRET=cle_super_marvel_reacteur

